HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=RocketSaas
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt

SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
